.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* MY STYLINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.mainContainer {
  /* background-color: grey; */
  width: 98%;
  margin: auto;
  padding: 10px;
  margin-bottom: 5px;
}

/* HEADER STYLING */
.header {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 5px solid red;
  line-height: 40px;
}

/* INPUT STYLING */
.input {
  /* background-color: aqua; */
  border: 5px solid rgb(22, 235, 22);
}

.inputHeading {
  /* background-color: olive; */
  margin-bottom: 20px;
}

.inputfieldContainer {
  /* background-color: magenta; */
}
.inputfieldContainer input {
  width: 600px;
  height: 30px;
  padding: 2px 10px;
}

.others {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.selectContainer {
  /* background-color: lightcoral; */
  padding: 3px 15px;
}

.selectContainer label {
  padding: 3px 10px;
}

.selectContainer select {
  width: 180px;
  height: 30px;
  font-size: 16px;
  padding: 2px 8px;
}

.customerNameContainer {
  /* background-color: orange; */
  padding: 3px 20px;
}

.customerNameContainer input {
  width: 200px;
  height: 30px;
  padding: 2px 10px;
}

.buttonContainer {
  /* background-color: purple; */
}

.buttonContainer button {
  width: 140px;
  height: 30px;
  font-size: 16px;
}

/* OUTPUT STYLIMG */
.output {
  /* background-color: palevioletred; */
  border: 5px solid magenta;
}

.output .listHeading {
  /* background-color: orangered; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.output .customersList {
  /* background-color: #61dafb; */
  margin-bottom: 40px;
}

.output ul {
  padding: 10px;
}

.output ul > li {
  /* background-color: antiquewhite; */
  list-style-position: inside;
  width: 600px;
  margin: 5px auto;
}

.calculateButtonContainer {
  /* background-color: greenyellow; */
  margin-bottom: 20px;
}
.calculateButtonContainer button {
  background-color: green;
}

.calculateButtonContainer button {
  width: 240px;
  height: 40px;
  font-size: 16px;
}

.displayTotalsContainer {
  /* background-color: maroon; */
  /* padding: 10px; */
  border: 2px solid black;
}

.totalsHeading {
  /* background-color: mediumslateblue; */
  display: flex;
  border-bottom: 2px solid black;
  padding: 10px 0;
  font-size: 18px;
}

.outputResult {
  /* background-color: lightblue; */
  display: flex;
  padding: 10px 0;
  font-size: 18px;
}
.para-1 {
  /* background-color: fuchsia; */
  width: 80%;
  border-right: 2px solid black;
}
.para-2 {
  /* background-color: tomato; */
  width: 20%;
}

/* FOOTER STYLING */
.App {
  position: relative;
  height: 100vh;
}

.footer {
  width: 100%;
  background-color: black;
  color: #fff;
  border: 5px solid red;
  position: absolute;
  position: fixed;
  bottom: 0;
}
