/* .favouriteContainer {
  background-color: pink;
  padding-top: 80px;
  min-height: 98vh;
}

.favHousesContainer {
  background-color: lightgreen;
  width: 90%;
  margin: auto;
} */

.favouriteContainer {
  /* background-color: pink; */
  min-height: 98vh;
  padding-top: 80px;
}

.favHousesContainer {
  /* background-color: lightgreen; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  width: 90%;
  height: 78vh;
  border-radius: 10px;

  margin: auto;
  overflow: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.favHousesContainer .favHeading {
  /* padding-top: 180px; */
}

.favHousesContainer .card {
  /* background-color: lightcyan; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  width: 280px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px 8px;
  margin: 10px;
}

.favHousesContainer .card .imgContainer {
  /* background-color: red; */
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 3px;
}

.favHousesContainer .card .imgContainer img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.favHousesContainer .card .rateAndFav {
  /* background-color: pink; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
}

.favHousesContainer .card .rateAndFav font {
  font-weight: 700;
}

.favHousesContainer .card .houseTitleContainer {
  /* background-color: green; */
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding-left: 10px;
}

.favHousesContainer .card .locationContainer {
  /* background-color: lightsalmon; */
  font-size: 13px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
}

.favHousesContainer .card .servicesContainer {
  /* background-color: lightgray; */
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 10px; */
}

.favHousesContainer .card .favEmogi {
  border: 1px solid grey;
  padding: 4px;
  border-radius: 50%;
}
.favHousesContainer .card .favEmogi:hover {
  cursor: pointer;
}
